DATABASE_URL="postgresql://root:19994minhadata@localhost:3306/agroway"
PORT=
AWS_ACCESS_KEY_ID=SEU_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SEU_SECRET_KEY
AWS_REGION=us-east-1
AWS_BUCKET_NAME=nome-do-seu-buckets
